<!DOCTYPE html> 

<html>

<head>
	<title>Antoine Bellenger's profile</title>
	<meta name="description" content="This is the profile of Antoine">
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">

		<div class="card-white" id="introduction">
			<h1>Hello, I'm Antoine</h1>
			<img src="image/profile-picture.png" class="img-circle" width="150px" alt="Antoine Bellenger">
			<p>
			Hello, I'm a student at IESEG and I'm learning how to create a website with Le Wagon
			</p>
			<a href="https://www.lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>
		</div>

		<div class="card-white">
			<h2>SIIUUU</h2>
			<p>I'm a huge fan of Ronaldo</p>
		</div>	

		<div class="card-white">
			<h2>Paris</h2>
			<p>I live in Paris</p>
		</div>

		<div class="card-white">
			<h2>18</h2>
			<p>I'm 18 years old</p>
		</div>

		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.linkedin.com/in/antoine-bellenger-31b787291/">Linkedin</a>
				</li>
				<li>
					<a href="https://www.instagram.com/">Instagram</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>
